CC(N)=O,BRD-K87070823
CC(=O)Nc1ccc(O)cc1,BRD-K41524689
CC#N,BRD-K56187579
C=CC=O,BRD-K24640516
NC(=O)CCCCC(N)=O,BRD-K01516250
Cc1ccc2c(c1N)C(=O)c1ccccc1C2=O,BRD-K53581917
Nc1ccc2c(c1)C(=O)c1ccccc1C2=O,BRD-K53073808
Cc1cc(N=Nc2ccccc2C)ccc1N,BRD-K89604161
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccccc3)C(=O)N2[C@H]1C(=O)O,BRD-K68432770
COc1ccc(N)cc1,BRD-K06057707
CC(COc1ccc(C(C)(C)C)cc1)OS(=O)OCCCl,BRD-A40653516
O=C1O[C@H]([C@@H](O)CO)C(O)=C1O,BRD-A60363637
CC(=O)Oc1ccccc1C(=O)O,BRD-K11433652
CN(C)c1ccc(C(=N)c2ccc(N(C)C)cc2)cc1,BRD-K57602059
O=C(c1ccccc1)C(O)c1ccccc1,BRD-A55748233
OCc1ccccc1,BRD-K98494274
CC(C)(c1ccc(O)cc1)c1ccc(O)cc1,BRD-K41494493
O=C1C(=C2Nc3ccc(S(=O)(=O)[O-])cc3C2=O)Nc2ccc(S(=O)(=O)[O-])cc21,BRD-K27263856
O=[N+]([O-])c1cc(N(CCO)CCO)ccc1NCCO,BRD-K18755762
ClC(Cl)Br,BRD-K83142120
CCCCCl,BRD-K18528236
CC(C)(C)c1cc(O)ccc1O,BRD-K36452089
O=C1CCCO1,BRD-K44889349
Cn1c(=O)c2c(ncn2C)n(C)c1=O,BRD-K02404261
O=C1CCCCCN1,BRD-K49023266
ClC(Cl)(Cl)Cl,BRD-K24169676
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CCCC2(C)C)C(C)(C)CCC1,BRD-K74225533
O=C(O)C1C(C(=O)O)C2(Cl)C(Cl)=C(Cl)C1(Cl)C2(Cl)Cl,BRD-A21197264
Nc1ccc(Oc2ccc(Cl)cc2)cc1,BRD-K58076685
O=C1OC(O)C(C(Cl)Cl)=C1Cl,BRD-A06416737
Nc1ccc(N)c(Cl)c1,BRD-K77637365
Cc1ccc(N)cc1Cl,BRD-K74740347
O=C(CCl)c1ccccc1,BRD-K02442533
Nc1ccc(Cl)cc1,BRD-K05792988
Clc1ccccc1,BRD-K44196287
ClC(Cl)Cl,BRD-K88785477
ClCc1ccccn1,BRD-K36008333
C[NH+](C)CCC(c1ccc(Cl)cc1)c1ccccn1,BRD-A04553218
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1,BRD-K97746869
C[N+](C)(C)CCO,BRD-M07056525
CN/C(=N\C#N)NCCSCc1nc[nH]c1C,BRD-K34157611
O=c1ccc2ccccc2o1,BRD-K23913458
COc1ccc(C)cc1N,BRD-K44284819
O=NN([O-])c1ccccc1,BRD-K32646222
O=C1CCCCC1,BRD-K76289201
NC1CCCCC1,BRD-K89273686
ON=C1CCCC1,BRD-K98928142
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CCC2=O,BRD-K41256143
CC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@H]3[C@@H]4CCC(=O)[C@@]4(C)CC[C@@H]32)C1,BRD-K96527333
C=CCOC(=O)c1ccccc1C(=O)OCC=C,BRD-K31874833
Cc1ccc(N)cc1N,BRD-K28174705
c1ccc2c(c1)Oc1ccccc1O2,BRD-K80943264
BrCCBr,BRD-K69945243
CCCC[Sn](CCCC)(OC(C)=O)OC(C)=O,BRD-K52413425
O=C(O)C(Cl)Cl,BRD-K13664374
Clc1ccccc1Cl,BRD-K61283921
CC(Cl)Cl,BRD-K02971764
Oc1ccc(Cl)cc1Cl,BRD-K40978828
O=C(O)COc1ccc(Cl)cc1Cl,BRD-K01473791
CC/C(=C(/CC)c1ccc(O)cc1)c1ccc(O)cc1,BRD-K45330754
CC(=O)OC1CC(C)OC(C)O1,BRD-A29800834
COc1ccc(N)c(OC)c1,BRD-K61844951
COc1cc(-c2ccc(N)c(OC)c2)ccc1N,BRD-K46893829
COC(=O)c1ccc(C(=O)OC)cc1,BRD-K35424448
Cc1c2ccccc2c(C)c2c1ccc1ccccc12,BRD-K66090100
Cc1cc(-c2ccc(N)c(C)c2)ccc1N,BRD-K74974393
CN(C)C=O,BRD-K78578876
Cc1c([N+](=O)[O-])cccc1[N+](=O)[O-],BRD-K53904461
Cc1ccc([N+](=O)[O-])cc1[N+](=O)[O-],BRD-K21848683
C1COCCO1,BRD-K42978307
CN(C)CCOC(c1ccccc1)c1ccccc1,BRD-K47278471
c1ccc(Nc2ccc(Nc3ccccc3)cc2)cc1,BRD-K06719830
NC(=S)NNC(N)=S,BRD-K91544592
CN(C)CCOC(C)(c1ccccc1)c1ccccn1,BRD-A44008656
O=S1OCC2C(CO1)C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl,BRD-A63289646
ClC1=C(Cl)[C@]2(Cl)[C@H]3[C@H]([C@@H]4C[C@H]3[C@H]3O[C@@H]43)[C@@]1(Cl)C2(Cl)Cl,BRD-A85777636
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C,BRD-A58013617
CCO,BRD-K14984983
CCc1ccc(C(c2ccc(CC)cc2)C(Cl)Cl)cc1,BRD-K52150534
S=C1NCCN1,BRD-K56709273
CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC,BRD-A89471977
CCc1cccc2c3c([nH]c12)C(CC)(CC(=O)O)OCC3,BRD-A74667430
C=CCc1ccc(O)c(OC)c1,BRD-K32977963
c1ccoc1,BRD-K65278478
O=Cc1ccco1,BRD-K38544018
Cc1ccc(C)c(OCCCC(C)(C)C(=O)O)c1,BRD-K11129031
Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl,BRD-K78260339
Cl[C@H]1[C@H](Cl)[C@@H](Cl)[C@H](Cl)[C@H](Cl)[C@H]1Cl,BRD-K03934491
ClC1=C(Cl)C(Cl)(Cl)C(Cl)=C1Cl,BRD-K38101625
Oc1c(Cl)cc(Cl)c(Cl)c1Cc1c(O)c(Cl)cc(Cl)c1Cl,BRD-K99792991
C1N2CN3CN1CN(C2)C3,BRD-K30114692
CCCCCCc1ccc(O)cc1O,BRD-K99946902
NN,BRD-K01023961
c1ccc(NNc2ccccc2)cc1,BRD-K07080595
NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O,BRD-K13078532
Oc1cccc2cccnc12,BRD-K66808046
IC(I)I,BRD-K98162554
NNC(=O)c1ccncc1,BRD-K87202646
CC(C)O,BRD-K32052120
O=C1C2(Cl)C3(Cl)C4(Cl)C(Cl)(Cl)C5(Cl)C3(Cl)C1(Cl)C5(Cl)C24Cl,BRD-A68045637
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C,BRD-K20986251
O=c1ccc(=O)[nH][nH]1,BRD-K60655503
COc1ccc(C(c2ccc(OC)cc2)C(Cl)(Cl)Cl)cc1,BRD-K66195174
COC(N)=O,BRD-K49262771
Cc1cccc(N=Nc2ccc(N(C)C)cc2)c1,BRD-K41708769
C=C(C)C(=O)OC,BRD-K21140981
Cc1ccc2c(c1[N+](=O)[O-])C(=O)c1ccccc1C2=O,BRD-K14888712
COP(=S)(OC)Oc1ccc([N+](=O)[O-])cc1,BRD-K91410384
C[C@](N)(Cc1ccc(O)c(O)c1)C(=O)O.C[C@](N)(Cc1ccc(O)c(O)c1)C(=O)O,BRD-M23906834
Cc1ncc([N+](=O)[O-])n1CCO,BRD-K52020312
CN(C)c1ccc(C(=O)c2ccc(N(C)C)cc2)cc1,BRD-K76618906
O=C(O)CCl,BRD-K76979852
NCCNc1cccc2ccccc12,BRD-K02093472
O=N[O-],BRD-K61230716
O=[N+]([O-])c1cc([As](=O)(O)O)ccc1O,BRD-K22685337
Nc1ccc([N+](=O)[O-])cc1N,BRD-K57342930
Nc1ccc([N+](=O)[O-])cc1,BRD-K41794177
Nc1cc([N+](=O)[O-])ccc1C(=O)O,BRD-K06927120
O=[N+]([O-])c1ccccc1,BRD-K56106004
O=[N+]([O-])c1ccc2c(c1)Cc1ccccc1-2,BRD-K88965984
O=[N+]([O-])c1cccc2ccccc12,BRD-K72839221
O=NN(CCO)CCO,BRD-K85859564
CCN(CC)N=O,BRD-K24610782
CN(C)N=O,BRD-K91960538
O=Nc1ccc(Nc2ccccc2)cc1,BRD-K39988237
CCN(C)N=O,BRD-K87388562
O=NN1CCCCC1,BRD-K53086208
O=NN1CCCC1,BRD-K89615690
Cc1ccccc1N=O,BRD-K26263816
O=S(=O)([O-])c1cc(S(=O)(=O)[O-])c2c(/N=N/c3ccccc3)c(O)ccc2c1,BRD-K00423995
Nc1ccc(Oc2ccc(N)cc2)cc1,BRD-K40144941
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3[C@H](O)[C@@H]12,BRD-A56621826
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl,BRD-K50711164
N=C(N)NC(=N)NCCc1ccccc1,BRD-K11399644
CCC1(c2ccccc2)C(=O)N=C([O-])NC1=O,BRD-K24205095
Oc1ccccc1,BRD-K76549667
CC1=NN(c2ccccc2)C(=O)C1,BRD-K35458079
c1ccc(Nc2ccc3ccccc3c2)cc1,BRD-K76882095
NC(=S)Nc1ccccc1,BRD-K12306437
Oc1ccc2ccccc2c1N=Nc1ccccc1,BRD-K73340860
Nc1cccc(N)c1,BRD-K37884199
Nc1ccccc1N,BRD-K48920366
CNC[C@H](O)c1cccc(O)c1,BRD-K73381542
NC(=O)c1ccccc1C(N)=O,BRD-K90486084
O=C1OC(=O)c2ccccc21,BRD-K09840196
Nc1c(Cl)c(Cl)nc(C(=O)O)c1Cl,BRD-K88925363
CCCCOCCOCCOCc1cc2c(cc1CCC)OCO2,BRD-K76452401
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO,BRD-A59158939
CC(CN1c2ccccc2Sc2ccccc21)N(C)C,BRD-A46335897
CCCOC(=O)c1cc(O)c(O)c(O)c1,BRD-K80400967
NC(=O)c1cnccn1,BRD-K28667793
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1,BRD-K97564742
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1,BRD-K88429204
Cc1ccc(S(=O)(=O)Oc2ccc(N=Nc3ccc(-c4ccc(N=Nc5c(O)ccc6cc(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])c56)c(C)c4)cc3C)cc2)cc1,BRD-K53997799
O=C1OC2(c3ccccc31)c1cc(I)c([O-])c(I)c1Oc1c2cc(I)c([O-])c1I,BRD-K14920963
Oc1cccc(O)c1,BRD-K74190368
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C(=O)O)C(C)(C)CCC1,BRD-K06926592
N=C1C=CC(=C(c2ccc(N)cc2)c2ccc(N)cc2)C=C1,BRD-K92276921
C=C(C)[C@H]1Cc2c(ccc3c2O[C@@H]2COc4cc(OC)c(OC)cc4[C@@H]2C3=O)O1,BRD-K08316444
C=CCc1ccc2c(c1)OCO2,BRD-K42682219
CN1[C@H]2C[C@H](OC(=O)[C@H](CO)c3ccccc3)C[C@@H]1[C@H]1O[C@@H]21,BRD-A92561457
C/C=C/C=C/C(=O)O,BRD-K55892330
O=C1CCC(=O)O1,BRD-K44817169
Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C,BRD-K50859149
Nc1cc(Cl)c(-c2cc(Cl)c(N)cc2Cl)cc1Cl,BRD-K45689979
Clc1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)cc1O2,BRD-K90697689
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12,BRD-A34788695
CCN(CC)C(=S)SSC(=S)N(CC)CC,BRD-K32744045
OC[P+](CO)(CO)CO,BRD-K33314491
OC[P+](CO)(CO)CO.OC[P+](CO)(CO)CO,BRD-M47397275
CN(C)C(=S)SSC(=S)N(C)C,BRD-K29254801
Cn1c(=O)c2[nH]cnc2n(C)c1=O,BRD-K97799481
c1ccc2[nH]c(-c3cscn3)nc2c1,BRD-K77695569
CC(N)=S,BRD-K67940053
Cc1cc(O)c(C(C)(C)C)cc1Sc1cc(C(C)(C)C)c(O)cc1C,BRD-K22552152
Nc1ccc(Sc2ccc(N)cc2)cc1,BRD-K54288638
Cc1ccc(S(=O)(=O)NC(=O)NN2CCCCCC2)cc1,BRD-K32164935
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1,BRD-K85119730
CC(Cl)(Cl)Cl,BRD-K26954478
FC(Cl)(Cl)Cl,BRD-K85341153
O=C(O)COc1cc(Cl)c(Cl)cc1Cl,BRD-K92860374
Cc1cc(C)c(N)cc1C,BRD-K89246364
Cc1ccc(/C(=C\CN2CCCC2)c2ccccn2)cc1,BRD-K93660103
N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O,BRD-K83776863
NC(N)=O,BRD-K88052444
C=COC(C)=O,BRD-K80829348
C=CN1CCCC1=O,BRD-K81073239
O=S(=O)([O-])c1ccc(N=Nc2c(O)ccc3cc(S(=O)(=O)[O-])ccc23)cc1,BRD-K86712468
O=[N+]([O-])c1ccc(NCCO)c(OCCO)c1,BRD-K39697273
CC(C)C=O,BRD-K89937207
CCC(C)=NO,BRD-K53847315
CCCCOP(=O)(OCCCC)OCCCC,BRD-K94220674
CCN(CC)C(=O)c1cccc(C)c1,BRD-K94080537
ClC=CCCl,BRD-K32587671
CCN(CC)C(=S)[S-],BRD-K40654626
OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO,BRD-K47119147
C[C@]12C/C(=C/O)C(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O,BRD-A23637604
C=C(C)C#N,BRD-K88128248
O=C/C=C/c1ccccc1,BRD-K26875402
CC(C)=CCCC(C)=CC=O,BRD-K31899031
O=S(=O)(c1ccc(Cl)cc1)c1ccc(Cl)cc1,BRD-K39893946
Cc1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O,BRD-K58685305
O=CCCCC=O,BRD-K61394468
C=CCc1ccc(OC)c(OC)c1,BRD-K01711699
Cc1ccccc1[N+](=O)[O-],BRD-K84386925
CC(=O)Nc1ccc2c(c1)Cc1ccccc1-2,BRD-K63993117
Clc1ccc(-c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1Cl,BRD-K64668842
Cc1ccc(OP(=O)(Oc2ccc(C)cc2)Oc2ccc(C)cc2)cc1,BRD-K71785123
Cc1cccc(C)c1,BRD-K30726764
Clc1cccc(-c2cc(Cl)cc(Cl)c2)c1,BRD-K69242280
Cc1ccc(N=C=O)cc1N=C=O,BRD-K61662880
C=Cc1cccc(C)c1,BRD-K78497100
CCC(O)OC(O)CC,BRD-A31009033
CC(C)CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCC(C)C,BRD-K47763898
CC(=O)c1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1,BRD-K52960356
COP(=S)(OC)SCn1nnc2ccccc2c1=O,BRD-K21893543
Nc1ccc(-c2ccc(N)cc2)cc1,BRD-K79928346
c1ccc2c(c1)cc1ccc3cccc4ccc2c1c34,BRD-K09668667
c1ccc2[nH]nnc2c1,BRD-K49080168
CCCC1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1,BRD-A34299591
CCCCOC(=O)c1ccccc1C(=O)OCc1ccccc1,BRD-K34359596
CCC(Br)(CC)C(=O)NC(N)=O,BRD-K84077021
Cc1cccc(Nc2cc(Cl)nc(SCC(=O)O)n2)c1C,BRD-K01902415
CC(=O)Nc1ccc(C(=O)CCl)cc1,BRD-K32137326
CN(C)C(=O)Nc1ccc(Cl)cc1,BRD-K87075995
CC(C)(Oc1ccc(C2CC2(Cl)Cl)cc1)C(=O)O,BRD-A49358627
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1,BRD-K45252063
CCOP(=S)(OCC)Oc1ccc2c(C)c(Cl)c(=O)oc2c1,BRD-K41567533
C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C,BRD-K13533483
Clc1ccc(C(c2ccc(Cl)cc2)C(Cl)(Cl)Cl)cc1,BRD-K51799616
CC1(C)[C@@H](C=C(Br)Br)[C@H]1C(=O)O[C@H](C#N)c1cccc(Oc2ccccc2)c1,BRD-K34338046
CCOP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1,BRD-K60567437
CNC(=O)CSP(=S)(OC)OC,BRD-K94763113
CN(C)c1ccc(N=Nc2ccccc2)cc1,BRD-K48347003
CCOc1ccc(NC(N)=O)cc1,BRD-K16730781
COP(=S)(OC)Oc1ccc(SC)c(C)c1,BRD-K67217586
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F,BRD-K05977355
CN(C)C(=O)Nc1cccc(C(F)(F)F)c1,BRD-K95948192
O=C(Nc1ccc2c(c1)Cc1ccccc1-2)C(F)(F)F,BRD-K01867575
CC(C)OC(=O)Nc1cccc(Cl)c1,BRD-K59590127
CCOC(=O)CC(SP(=O)(OC)OC)C(=O)OCC,BRD-A55236942
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC,BRD-A01976766
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1,BRD-K59456551
Nc1ccc(Cc2ccc(N)c(Cl)c2)cc1Cl,BRD-K95017486
Cc1cc(Cc2ccc(N)c(C)c2)ccc1N,BRD-K78679331
C[C@H]1C(=O)O[C@@H]2CCN3CC=C(COC(=O)[C@](C)(O)[C@]1(C)O)[C@H]23,BRD-K65508953
CC(C)(Oc1ccc(C2CCCc3ccccc32)cc1)C(=O)O,BRD-A38994631
O=C(O)CC[N+](=O)[O-],BRD-K61331723
CNC(=O)ON=C(SC)C(=O)N(C)C,BRD-K16695746
CCOP(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1,BRD-K30402907
Nc1ccc(NCCO)c([N+](=O)[O-])c1,BRD-K63716333
O=c1[nH]c(=O)n(C2CCCO2)cc1F,BRD-A79903587
CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1,BRD-K53790871
O=P(OCCCl)(OCCCl)OCCCl,BRD-K41035967
NC(=O)OCC(COC(N)=O)c1ccccc1,BRD-K99107520
Cc1cc(Cl)ccc1OCC(=O)O,BRD-K50443093
O=P(OC(CCl)CCl)(OC(CCl)CCl)OC(CCl)CCl,BRD-K00074324
CNC(=O)ON=CC(C)(C)SC,BRD-K32595626
Nc1c(Br)cc(Br)c2c1C(=O)c1ccccc1C2=O,BRD-K22300345
CCn1c2ccccc2c2cc(N)ccc21,BRD-K70333305
O=C([O-])c1ccccc1,BRD-M59180619
Nc1ccc(/N=N/c2ccc(-c3ccc(/N=N/c4c(S(=O)(=O)[O-])cc5cc(S(=O)(=O)[O-])c(/N=N/c6ccccc6)c(O)c5c4N)cc3)cc2)c(N)c1,BRD-K38289776
CCN(Cc1cccc(S(=O)(=O)[O-])c1)c1ccc(C(=C2C=CC(=[N+](CC)Cc3cccc(S(=O)(=O)[O-])c3)C=C2)c2ccccc2S(=O)(=O)[O-])cc1,BRD-K59595706
C[N+](C)(C)CCCl,BRD-K00069709
CCN(Cc1cccc(S(=O)(=O)[O-])c1)c1ccc(C(=C2C=CC(=[N+](CC)Cc3cccc(S(=O)(=O)[O-])c3)C=C2)c2ccc(O)cc2S(=O)(=O)[O-])cc1,BRD-K78662443
CN(C)CCN(Cc1cccs1)c1ccccn1,BRD-K47323024
CCCCN(CCCC)N=O,BRD-K47904921
CCCN(CCC)N=O,BRD-K64035186
O=NN1CCCCCCC1,BRD-K75231166
O=NN1CCOCC1,BRD-K17374926
CC1(C)S[C@@H]2[C@H](NC(=O)COc3ccccc3)C(=O)N2[C@H]1C(=O)[O-],BRD-K43966364
Nc1ccc(Nc2ccccc2)cc1,BRD-K16857169
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1Cc2ccccc2C[C@H]1C(=O)O,BRD-K72222507
CCNc1cc2[o+]c3cc(NCC)c(C)cc3c(-c3ccccc3C(=O)OCC)c2cc1C,BRD-K88135829
CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1,BRD-K93754473
Nc1ccc(-c2ccc(N)c(N)c2)cc1N,BRD-K56112921
CC(=O)Nc1ccc(/N=N/c2cc(C)ccc2O)cc1,BRD-K06421846
O=C([O-])c1[nH]n(-c2ccc(S(=O)(=O)[O-])cc2)c(=O)c1/N=N/c1ccc(S(=O)(=O)[O-])cc1,BRD-K86784749
CN(C)c1ccc(N=NS(=O)(=O)[O-])cc1,BRD-K12087429
